[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/tourelle.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/map/map_1.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 157.312, -34.7334, 0, 0, 0, 0, 156.595, 145.68, 0, 0, 0, 0, 753.665, 143.427, 0, 0, 0, 0, 753.699, 344.496, 0, 0, 0, 0, 355.971, 345.7, 0, 0, 0, 0, 355.458, 646.52, 0, 0, 0, 0, 553.172, 646.406, 0, 0, 0, 0, 553.26, 547.148, 0, 0, 0, 0, 1238.47, 546.973 )
}
_sections_unfolded = [ "Resource" ]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
Mob = ExtResource( 2 )
tourelle = ExtResource( 3 )

[node name="Sprite_map" type="Sprite" parent="." index="0"]

texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Path2D_chemin_mob" type="Path2D" parent="." index="1"]

position = Vector2( -7.52615, 2.92682 )
curve = SubResource( 1 )

[node name="TimerPopMob" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false
_sections_unfolded = [ "Pause" ]

[node name="Grille" type="TileMap" parent="." index="3"]

modulate = Color( 1, 0, 0, 1 )
mode = 0
tile_set = null
cell_size = Vector2( 100, 100 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell", "Visibility" ]

[node name="Player" parent="." index="4" instance=ExtResource( 5 )]

[node name="canon" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 614.317, 256.323 )

[connection signal="timeout" from="TimerPopMob" to="." method="_on_TimerPopMob_timeout"]


